{
  "dependencies": {
    "react-tooltip": "^5.7.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
}

